-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 24, 2024 at 06:59 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `attendence`
--

CREATE TABLE `attendence` (
  `rollno` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `mobnum` varchar(10) NOT NULL,
  `branch` varchar(10) NOT NULL,
  `attendence` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `attendence`
--


-- --------------------------------------------------------

--
-- Table structure for table `finalresult`
--

CREATE TABLE `finalresult` (
  `rollno` int(11) NOT NULL,
  `name` varchar(30) NOT NULL,
  `branch` varchar(30) NOT NULL,
  `grade` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `finalresult`
--


-- --------------------------------------------------------

--
-- Table structure for table `hostel`
--

CREATE TABLE `hostel` (
  `rollno` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `mobnum` varchar(10) NOT NULL,
  `emailid` varchar(30) NOT NULL,
  `hostel` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `hostel`
--


-- --------------------------------------------------------

--
-- Table structure for table `result`
--

CREATE TABLE `result` (
  `rollno` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `branch` varchar(20) NOT NULL,
  `grade` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `result`
--


-- --------------------------------------------------------

--
-- Table structure for table `student`
--

CREATE TABLE `student` (
  `rollno` int(11) NOT NULL,
  `studentPhoto` blob NOT NULL,
  `name` varchar(20) NOT NULL,
  `emailid` varchar(30) NOT NULL,
  `mobnum` varchar(10) NOT NULL,
  `branch` varchar(20) NOT NULL,
  `feePaid` double NOT NULL,
  `feePending` double NOT NULL,
  `birthdate` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `student`
--


-- --------------------------------------------------------

--
-- Table structure for table `updatelogtable`
--

CREATE TABLE `updatelogtable` (
  `srno` int(11) NOT NULL,
  `rollno` int(11) NOT NULL,
  `attributeUpdated` varchar(30) NOT NULL,
  `old_value` varchar(30) NOT NULL,
  `new_value` varchar(30) NOT NULL,
  `updateDate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `student_activity_portol`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `getAttendence` (IN `rollin` INT, OUT `attendout` VARCHAR(1))   BEGIN
SELECT attendence into attendout from attendence where rollno = rollin;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getBirth` (IN `rollin` INT, OUT `birthout` VARCHAR(20))   BEGIN
SELECT birthdate into birthout from student where rollno = rollin;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getBranch` (IN `rollin` INT, OUT `branchout` VARCHAR(10))   BEGIN
SELECT branch into branchout from student where rollno = rollin;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getGrade` (IN `rollin` INT, OUT `gradeout` VARCHAR(1))   BEGIN
SELECT grade into gradeout from result where rollno = rollin;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getHostelStatus` (IN `rollin` INT, OUT `hostelout` TINYINT(1))   BEGIN
SELECT hostel into hostelout from hostel where rollno = rollin;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getMobNum` (IN `rollin` INT, OUT `mobout` VARCHAR(10))   BEGIN
SELECT mobnum into mobout from student where rollno = rollin;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getName` (IN `rollin` INT, OUT `nameout` VARCHAR(20))   BEGIN
SELECT name into nameout from student where rollno = rollin;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selectPendingFee` (IN `rollin` INT, OUT `feepen` DOUBLE, OUT `feepai` DOUBLE)   BEGIN
SELECT feePending,feePaid into feepen,feepai from student where rollno = rollin;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateAttendence` (IN `attendin` VARCHAR(1), IN `rollin` INT)   BEGIN
UPDATE attendence set attendence = attendin where rollno = rollin;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateBirthdate` (IN `birthin` VARCHAR(11), IN `rollin` INT)   BEGIN
UPDATE student set birthdate = birthin where rollno = rollin;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateBranch` (IN `branchin` VARCHAR(20), IN `rollin` INT)   BEGIN
UPDATE student set branch = branchin where rollno = rollin;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateFeepay` (IN `feepaid` DOUBLE, IN `feepend` DOUBLE, IN `rollin` INT)   BEGIN
UPDATE student set feePaid = feepaid where rollno = rollin;
UPDATE student set feePending = feepend where rollno = rollin;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateGrade` (IN `gradein` VARCHAR(1), IN `rollin` INT)   BEGIN
UPDATE result set grade = gradein where rollno = rollin;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateHostel` (IN `hostelin` TINYINT(1), IN `rollin` INT)   BEGIN
UPDATE hostel set hostel = hostelin where rollno = rollin;
END$$

DELIMITER ;

--
-- Dumping data for table `updatelogtable`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `attendence`
--
ALTER TABLE `attendence`
  ADD PRIMARY KEY (`rollno`),
  ADD KEY `foreign_rollno` (`rollno`);

--
-- Indexes for table `finalresult`
--
ALTER TABLE `finalresult`
  ADD PRIMARY KEY (`rollno`),
  ADD KEY `foreign_rollno` (`rollno`);

--
-- Indexes for table `hostel`
--
ALTER TABLE `hostel`
  ADD PRIMARY KEY (`rollno`),
  ADD KEY `foreign_rollno` (`rollno`);

--
-- Indexes for table `result`
--
ALTER TABLE `result`
  ADD PRIMARY KEY (`rollno`),
  ADD KEY `foreign_rollno` (`rollno`);

--
-- Indexes for table `student`
--
ALTER TABLE `student`
  ADD PRIMARY KEY (`rollno`);

--
-- Indexes for table `updatelogtable`
--
ALTER TABLE `updatelogtable`
  ADD PRIMARY KEY (`srno`),
  ADD KEY `foreign_rollno` (`rollno`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `attendence`
--
ALTER TABLE `attendence`
  MODIFY `rollno` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `hostel`
--
ALTER TABLE `hostel`
  MODIFY `rollno` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `result`
--
ALTER TABLE `result`
  MODIFY `rollno` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `student`
--
ALTER TABLE `student`
  MODIFY `rollno` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `updatelogtable`
--
ALTER TABLE `updatelogtable`
  MODIFY `srno` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
